# PlayFriendsPlugin

./: build.gradle
src/main/java/playfriends/mc/plugin/: Main.java  ProxyableCommandAPICommand.java
src/main/java/playfriends/mc/plugin/features/afkdetection/: AfkDetectionHandler.java
src/main/java/playfriends/mc/plugin/features/keepinventory/: KeepInventoryHandler.java
src/main/java/playfriends/mc/plugin/features/peaceful/: PeacefulStateHandler.java
src/main/java/playfriends/mc/plugin/features/playerprofile/: PlayerProfileHandler.java
src/main/java/playfriends/mc/plugin/features/sleepvoting/: SleepVotingHandler.java
src/main/resources/: plugin.yml
