apply plugin: 'java'
apply plugin: 'idea'
group 'playfriends.mc.plugin'

repositories {
    maven {
        url = 'https://oss.sonatype.org/content/repositories/central'
    }
    mavenLocal()

    jcenter()
    maven {
        url = 'https://hub.spigotmc.org/nexus/content/repositories/public/'
    }

    // CommandAPI
    maven { url = "https://repo.codemc.org/repository/maven-public/" }
    mavenCentral()
}

dependencies {

    // The Spigot API with no shadowing. Requires the OSS repo.
    compileOnly group: 'org.spigotmc', name: 'spigot-api', version: '1.19-R0.1-SNAPSHOT'

    // Junit 5 test dependencies
    testImplementation group: 'org.junit.jupiter', name:'junit-jupiter-api', version: '5.9.0'
    testRuntimeOnly group: 'org.junit.jupiter', name:'junit-jupiter-engine', version: '5.9.0'

    // Mocking framework dependencies
    testImplementation group: 'org.mockito', name: 'mockito-core', version: '4.6.1'

    // LAMP command parser
    implementation group: 'dev.jorel', name: 'commandapi-core', version:'8.5.1'

}
jar {
    destinationDirectory.set(file("SpigotServer/Plugins"))
}

task moveConfig(type: Copy) {
    from "src/main/resources"
    into "SpigotServer/plugins/PlayFriendsPlugin"
    include "config.yml"
}
